.featuresContainer {
  padding: 2rem;
  text-align: center;
}

.sectionHeading {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 2rem;
}

/* Layout for the features in a grid */
.featuresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  justify-items: center;
  margin-bottom: 2rem;
}

.gridSpacer {
  height: 3rem; /* Spacer between the two grid sections */
}

.featureItem {
  background-color: #00000052;
  
  padding: 1.5rem;
  border-radius: 8px;
  text-align: left;
  max-width: 487px;
  width: 100%;
  color: #fff; /* White text for contrast */
}

.featureItem:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transition: background-color 0.3s;
}


.featureImage {
  margin-bottom: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.featureItem h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #fff; /* White heading text */
  text-align: center;
}

.featureItem p {
  font-size: 0.95rem;
  line-height: 1.4;
  margin-bottom: 0.75rem;
}